/*##########################################################################
# 스코프 : 변수의 유효 범위를 뜻합니다.
# 추가설명 : 자바스크립트는 기본적으로 전역과 함수 단위로 스코프를 생성하기때문데
#           함수안에서 선언된 변수는 함수블록 한에서만 접근이 가능 합니다.
############################################################################*/

var a = 10;
console.log(a);

function print(){
    var b = 10;
    if(true){
        var c = 30;
    }
    console.log(c);
}

print();
console.log(b);


/*##########################################################################
# 스코프는 일반적으로 렉시컬과 다이나믹으로 분류됩니다.
# 렉시컬 : 코드를 작성하는 시점에 스코프가 결정 되어 진다고 해서 정적 스코프라 부른다.
############################################################################*/

var a = 'global';

function print1() {
    console.log(a);
}

function print2() {
    var a = 'local';
    print1();
}

print1();
print2();


/*##########################################################################
# 결과를 출력하면 모두 '글로벌'이 출력 되는데 만약 Javascript가 다이나믹 스코프였다면,
# print2(); => 는 local이 출력되었을 것이다.
# 이는 print1이 작성될때 이미 전역 a를 참조하고 있기 때문이다.
############################################################################*/