/*##########################################################################
#  <const로 상수 선언 하기>
#  ES6에서 추가된 const키워드는 let키워드와 마친가지로 블록 단위로 스코프를 정의할 수
#  있습니다. 하지만 let과의 큰 차이점은 선언시 값을 할당해야 하고, 이후에 재할당을
#  할 수 없습니다.
############################################################################*/

const URL = 'http://js.com';
URL = 'http://js.com';

if(true){
    const URL2 = 'http://js.com';
}

