/*##########################################################################
# 스코프 체인은 문자 그대로 스코프가 연결되어 있음을 나타낸다. 자바스크립트에서
# 스코프 제인을 이해하기 위해서는 실행 컨텍스트와 렉시컬 환경에 대하여 알아야 한다.
# 실행 컨텍스트 : 코드가 실행되기 위해 필용한 정보를 가지고 있다.
############################################################################*/

/**
* 스택의 생성 밎 삭제 흐름
* 전역실행 컨택스트 => var person ~
* print 실행 컨택스트
* innerPrint 실행 컨택스트
* innerPrint 실행 컨택스트 삭제
* print실행 컨택스트 삭제
**/
var person = 'harin';

function print() {
    var person2 = 'jay';

    function innerPrint() {
        console.log(person);
        console.log(person2);
    }
    innerPrint();
    console.log('print finished');
}

print();
console.log('finished');

/*##########################################################################
#  실행 컨택스트는 환경레코드와 외부렉시컬 환경으로 구성된다.
#  각 실행 컨택스트는 외부렉시컬 환경으로 체인 처럼 연결이 되어있다.
#  innerPrint함수가 호출될때 두변수 person, person2즉 각 식별자는 연결된 자신의
#  실행 컨텍스트 의 렉시컬 환경에서 찾다가 없으면 외부 렉시컬 환경에서 찾는다.
############################################################################*/


