/**
 * @section into 설명
 *                  - reduce 메소드의 다른 활용 예제로 중첩된 배열을 단일 값으로 누적하는 방법을 알아봄
 */


<!-- arr변수에 배열을 대입한다. 이때 배열 안에는 숫자형, 문자형 값이 나열  되어 있다.-->

const arr = [1,[2,3],[4,5,6],['배열','나열하기'],'javascript'];

<!-- arr 배열의 reduce 메소들를 호출하여 요소를 순환 한다. reduce의 결과값은 result 변수로 다시 대입한다. -->
const result = arr.reduce((acc, el) => {

    <!-- callback 함수의 첫번째 인자 acc와 현재 요소값인 el을 concat으로 병합한다. -->
    return acc.concat(el);
    <!-- 빈배열이 초기값으로 할당된 것을 볼 수 있다. -->
}, []);

/*초기값으로 빈배열을 대입한다. 따라서 빈배열 []부터 다음을 연속으로 arr내부요소들을 차례로 병합하게 된다.*/


console.log(result);


/*##########################################################################
# [실행결과]
# [ 1, 2, 3, 4, 5, 6, '배열', '나열하기', 'javascript' ]
# Process finished with exit code 0
# ############################################################################*/