/**
 * @section into 설명
 *                  - Array객체의 reverse메소드는 배열 순서를 반대로 나열한다. 함수 호출 시 원본 배열을 변형하므로
 *                    주의 를 요한다.
 *
 */

<!-- 변수 str에 알파벳을 순서대로 나열하여 대입한다. -->
const str = 'abcdefghijklmnopqrstuvwxyz';

<!-- split 메소드를 사용하여 str문자열을 배열로 변환하는데 구분자를 공백없는 문자열("")로 주었기때문에 배열요소는 알파벳 1개가 된다. -->
const arr = str.split('');

<!-- Array객체의 reverse메소드를 호출했으므로 배열의 순서가 반대로 나열되고 깊은 복사를 수행한다. -->
arr.reverse();

<!-- 반대로 나열된 arr의 요소들을 공백없는 문자열을 주어 join메소드를 호출했으므로 순서가 반대인 문자열이 출력된다. -->
console.log(arr.join(''));

/*##########################################################################
# 실행결과
# zyxwvutsrqponmlkjihgfedcba
# Process finished with exit code 0
############################################################################*/