/**
 * @section into 설명
 *                  - Array객체의 메소드 splice는 특정 위치의 요소를 삭제하거나 수정할 수 있다.
 *                  - 첫번째 인자인 시작 인덱스는 배열 요소가 변경될 시작 지점 이다.
 *                  - splice는 특정 위치의 요소를 지정하는 것이 필수적 이므로 반드시 첫번째 인자값은
 *                    배열 길이보다 작아야 유효하다.
 *
 *                  - 두번째 인자인 삭제할 요소 개수는 시작인덱스의 위치부터 삭제하고자 하는 개수만큼
 *                    요소를 제거 한다. 이때 해당 요소가 제거됨과 동시에 메소드 호출 결과로 값을 반환한다.
 *
 *
 *                  - 세번째 인자에 추가될 요소들을 지정하면 시작 인덱스 부터 해당 요소들이 추가된다.
 *
 */

<!-- fruits에 배열 리터럴을 할당하여 선언한다. 이배열의 내부요소에는 과일과 과일이 아니것들이 섞여 있다. -->
const fruits = ['melon','lemon','source','apple','juice'];

<!-- juice문자열이 추출된다. -->
fruits.splice(4,1);

<!-- 삭제할 개수를 지정하지 않았으므로 추출되는 요소가 없고, 세번째 인자로 인해 시작인덱스에 grape문자열이 추가된다. -->
fruits.splice(4,0,'grape');

<!-- 세번째 인자를 활용하면 2개 이상의 요소를 추가 할 수 있다. -->
fruits.splice(2,1,'mandarin', 'strawberry', 'watermelon');

console.log(fruits);