/**
 * @section into 설명
 *                  - Array 내장객체의 pop()메소드는 배열의 마지막 요소를 추출한다.
 *                  - "추출한다": 배열의 마지막요소를 삭제하고 삭제한 요소를 반환한다.
 *                  - 배열원본의 변화를 일으키는 메소드로 사용지 주의를 요한다.
 */




<!-- 변수 arr에 [1,2,3]리터럴을 할당 합니다.-->
const arr = [1, 2, 3];

<!-- 배열의 첫번째 요소가 1이므로 1을 출력한다. -->
console.log(arr[0]);
console.log('==============================================');


<!-- 배열의 마지막 요소인 3을 삭제하고 리턴한다. -->
console.log(arr.pop());
console.log('==============================================');


<!-- 배열의 마지막 요소인 2를 삭제하고 리턴한다. -->
console.log(arr.pop());
console.log('==============================================');


<!-- 배열의 마지막 요소인 1을 삭제하고 리턴한다. -->
console.log(arr.pop());
console.log('==============================================');


<!-- 할당된 배열의 요소가 모두 추출된 후기 때문에 undefined가 출력된다. -->
console.log(arr.pop());




/*##########################################################################
# 출력결과
# 1
# ==============================================
# 3
# ==============================================
# 2
# ==============================================
# 1
# ==============================================
# undefined
############################################################################*/