/**
 * @section into 설명
 *                  - Array 객체의 메소드 slice는 인덱스의 시작과 끝을 지정하여 배열 요소를 추출한다.
 *                  - 의미 그대로 시작 인텍스 부터 끝 인덱스 까지의 배열 요소를 추출한다.
 *                  - 단 끝 인덱스에 있는 요소는 제외하고 그 이전까지의 요소들을 추출합니다.
 *                  - slice함수는 배열을 변경하지 않고 얕은 복사를 한다.
 *                    따라서 slice함수를 통해 처리된 결과값을 활용하려면, 별도의 변수로 대입해야 한다.
 *
 */

const arr = ['melon','lemon','source','apple','juice'];

<!-- 인자로 인덱스의 2,3을 넣으면 source가 반환되고,  4,5에서는 juice가 반환된다.-->
console.log(`과일이 아니 요소는 ${arr.slice(2,3)}와 ${arr.slice(4,5)} 입니다.`);

<!-- 두번째 인자를 배열의 인덱스보다 큰값을 주면 끝까지 반환한다. -->
console.log(arr.slice(0, 10));
