/**
 * @brief 긴문장에서 원하는 위치의 특정 문자열만 잘라내는 것이 필요한 경우가 있다.
 * 자바스크립트에서는 여러 내장 함수들을 활용하여 다양한 방법으로 문자열을 자를 수 있다.
 *
 * @detail String내장객체의 slice 메소드는 인자로 시작 지점의 인덱스와 종료 지점의 인덱스를 받는다.
 * 두 번째 인자인 종료 인덱스는 선택 사항이므로 필수값은 아니다. 지정한 범위의 인덱스 문자 열을 반환하되
 * 기존 문자열에 영향을 미치지 않는다.
 */



const sentence = 'The sun will shine on us again';

<!-- 첫번째 인자를 넣어 시작 인덱스를 지정한다. 종료 인덱스를 지정하지 않았으므로 13번째 인덱스 부터 마지막까지의 문자열을 반환 -->
console.log(sentence.slice(13));

<!-- 시작인덱스 13 종료인덱스 24 까지의 문자열을 반환 한다. -->
console.log(sentence.slice(13, 24));

<!-- 시작인덱스 0부터 종료인덱스 마지막 까지의 모든 문자열을 반환한다. -->
console.log(sentence.slice(0));

<!-- 시작인덱스 0부터 뒤에서부터23번째 인덱스의 문자열을 반환한다. -->
console.log(sentence.slice(0, -23));

<!-- 문자열 길이를 뛰어넘는 수를 인자로 주면 0을 반환한다. -->
console.log(sentence.slice(50));

<!-- 첫번째인자가 두 번째 인자보다 크면 slice, substring 함수는 정상적 수행이 불가하다. -->
console.log(sentence.slice(7, 2));



/*##########################################################################
#                               [결과값]
#                           shine on us again
#                               shine on us
#                    The sun will shine on us again
#                                The sun
############################################################################*/