/*##########################################################################
# 1.자바스크립트에는 구현 명세에 의해 정의된 표준 내장 객체가 있다.
# 2. 표준 내장 객체는 전역 스코프 안에 있는 기능들을 참조하고 있다.
# 3. 자사스크립트를 실행할때 어떤환경(브라우저, 서버) 이라도 전역에서 사용 가능하다.
# 4. 몇몇 표준내장 객체는 객체이면서도 함수처럼 호출할 수 있다.
# 5. 여느 다른 함수처럼 매개변수를 받고, 함수 몸통에 내장함수 객체의 행위를 특징하 하는
# 코드들이 구현되어 있다.
# 6.new 연산자를 사영하여 함수 형태로 호출하며 생성자를 생성한다.
############################################################################*/


const str = new String('자바스크립트');
const num = new Number(200);
const bool = new Boolean(true);
const date = new Date();
const map = new Map();
const set = new Set();

console.log(Math.PI);
console.log(Date.parse('2019-01-01'));
console.log(JSON.parse('{}'));

/*##########################################################################
# <실행결과>
# 3.141592653589793
# 1546300800000
# {}
# 어떠한 객체들은 선언없이 객체의 메소드와 속성을 바로 가져다 사용할 수 있다.
############################################################################*/